<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PrincipClient.master.cs" Inherits="PrincipClient" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>La Tiendita</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/main.css" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/Site.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="logo"><a href="~/">La Tiendita <span> SuperMarket </span></a></div>
        <asp:Label ID="Label1" runat="server" Text="Label" ForeColor="White"></asp:Label>
        <a href="#menu">Menu</a>
    </header>
    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="Index.aspx">Inicio</a></li>
            <li><a href="Registro.aspx">Registrarse</a></li>
            <li><a href="#">Realizar un Pedido</a></li>
            <li><a href="IndexPaises.aspx">Mantto Paises</a></li>
            <li><a href="IndexSexos.aspx">Mantto Sexos</a></li>
            <li><a href="IndexPersona.aspx">Mantto Persona</a></li>
            <li><a href="#">Vegetales</a></li>
            <li><a href="#">Frutas</a></li>
            <li><a href="#">Carnes</a></li>
            <li><a href="#">Mariscos</a></li>
            <li><a href="#">Licores</a></li>
            <li><a href="#">Snacks</a></li>
            <li><a href="#">Tecnologia</a></li>
            <li>
                <asp:HyperLink runat="server" NavigateUrl="~/LOGIN/Login.aspx">
                    Cerrar Sesion
                </asp:HyperLink> 
            </li>

        </ul>
    </nav>

    <form id="form1" runat="server">
        <asp:Button ID="Button1" runat="server" OnClick="CerrarSesion" Text="Cerrar Sesion" />
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
            </ul>
        </div>
        <div class="copyright">
            &copy;2021 - La Tiendita. All rights reserved.- Visitanos en Calle ARCE
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.scrollex.min.js"></script>
    <script src="../js/skel.min.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/main.js"></script>


    
</body>
</html>

